
set -g default-terminal "screen-256color"


#----------------- PLUGINS -----------------------------#
#-- prefix + I to install new plugins
#-- prefix + alt + u to uninstall removed plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-net-speed'            #-- network up/down for status bar
set -g @plugin 'tmux-plugins/tmux-resurrect'            #-- Restore Tmux post system restart
set -g @plugin 'tmux-plugins/tmux-continuum'            #-- Continuous saving of tmux and auto restore
set -g @plugin 'tmux-plugins/tmux-yank'                 #-- Clipboard copy for tmux
set -g @plugin 'tmux-plugins/tmux-sidebar'              #-- Tmux directory sidebar
#-------------------------------------------------------#

#split panes using reasonable bindings
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


#rebind prefix to Ctrl+G so it is more convinient
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix


# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 1 indexing
set -g base-index 1
setw -g pane-base-index 1

## Tmux-continuium - automatically restore to saved tmux open open
set -g @continuum-restore 'on'

## Tmux-continuium - automatically restore to saved tmux open open
set -g @continuum-restore 'on'

#to run plugins
run -b '~/.tmux/plugins/tpm/tpm'

